# StephRepo

./: mydb2.sql
APITesting/: .coverage
APITesting/tests/: test_api_testing_demo.py  test_demo01_basics.py
BankDemo/: pom.xml
BehaveDemo/: environment.py  pretty.output
BehaveDemo/features/: login.feature  registration.feature
BehaveDemo/features/steps/: login_steps.py  registration_steps.py
CollectionDemo/: pom.xml
CucumberDemo/: pom.xml
FlaskDemo/: FormHandling.py  HTMLname.py  HTMLreturn.py  Hello.py  Login.py  studentscores.py
FlaskDemo/templates/: 03Form.html  hello.html  scores.html
FlaskDemo/views/: hello2.html
IODemo/: employeejson.json  example.txt  pom.xml
IntroJava/src/: AsterickStairs.java  Demo03.java  Hello.java  MaxFind.java  MultTables.java  ScannerDemo.java  SwitchCase.java
IntroJava/src/assignments/: Array2D.java  (+6 more)
JDBCDemo/: pom.xml
JUnitDemo/: pom.xml  pom_old.xml
JUnitDemo/allure-report/: index.html
MavenDemo/: pom.xml
MockitoDemo/: pom.xml
P0/: expenses.db  pom.xml
PlaywrightDemo/: pom.xml
PostmanThings/.postman/: config.json
PyCharmPractice/: abstractionDemo.py  electricBoogaloo.py  inheritancedemo.py  loggingdemo.py  person.py  stringthing.py  superDemo.py
PyCharmPractice/BasicQ's/: Question1.py  Question2.py  Question3.py  Question4.py  Question5.py
PyCharmPractice/Dictionary/: Question1.py
PyCharmPractice/Files/: Assignment1.py  Assignment2.py  FileScript.py  JsonAsgn1.py  JsonFiles.py  Test.txt  me.json  user_data.json
PyCharmPractice/Functions/: Question1.py  Question2.py  Question3.py
PyCharmPractice/Lists/: Lists.py  Question1.py  Question1Day2.py  Question2.py  Question2Day2.py  Question3.py  Question3Day2.py  Question4Day2.py
PyCharmPractice/MiniProjects/: Dictionaries.py  ExpenseTracker.py  Filter&Reduce.py  Map.py  PortfolioPro.py  QuizApp.py  To-DoFlaskified.py  To-DoList.py  expenses.csv  ifelifelse.py  projects.json  to-do.json
PyCharmPractice/Project1/: PzeroEmployeeManager.py  expense.db  expenses.csv  expenses.db  expenses.py  my_database.db  testSQLite.py  user.py
PyCharmPractice/Set/: Question1.py
PyCharmPractice/Strings/: Question1.py  Question2.py  Question3.py
PythonProject/Numpy/: Ex1.py
PythonProject/Pandas/: Ex1.py
PythonServiceProject/Numpy/: Ex1.py
RestAssuredDemo/: pom.xml
RestAssuredDemo/src/test/java/com/revature/ra/: DemoRestCRUD.java  Post.java  restAssuredDemo1.java
SeleniumAssignments/: pom.xml
SeleniumDemo/: pom.xml
SeleniumPyDemo/test/: conftest.py  first_selenium_test.py  test_cross_browser.py  test_nagivation.py  test_page_validation.py
SeleniumPyDemo/utils/: browser_report.py  driver_factory.py  multi_browser_factory.py
TR-2321-Code-main/CucumberJava/CucumberDemo/: pom.xml
TR-2321-Code-main/CucumberJava/CucumberDemo/src/test/java/com/revature/cuc/steps/: BasicTestRunner.java  LoginDataSteps.java  LoginSteps.java  LoginValidInValidDataSteps.java
TR-2321-Code-main/PythonAPITest/: requirements.txt
UnitTestDemo/allure-report/: index.html
UnitTestDemo/allure-results/: 00249e8a-ebee-4968-b27f-3a2838d30cfd-container.json  02a212d4-cb59-49de-836c-08916e5d25c1-container.json  02dcb38e-05fa-48a6-bf0a-1eb33fee1ae1-result.json  038dbefe-caf9-46f9-9948-7b6a635196f0-container.json  0a440e4c-d529-4778-9657-d28537eac151-result.json  0b39e509-4e75-4022-a168-1bff98304a4a-container.json  0feaf425-6d85-49a5-a42b-885028608bf5-container.json  17e2c3d3-8ba4-4499-afeb-941dae3df14a-result.json  1b313580-74f2-4477-a730-bfd735bf7c6e-container.json  1dab5309-f3a2-428f-bd03-fab4d3659000-container.json  21494897-f3bd-4b42-945b-64dbcb3c8dea-result.json  23c41a8f-c7cb-4792-8c70-702f8f4066da-container.json  274e91d2-6861-492c-80ae-1b53772e61e3-result.json  28a23d53-9ead-4388-83e5-82de1677be00-container.json  2fc9dd34-4e3c-42c3-b8ee-447d38c7b1df-container.json  3276a961-5af1-472f-b460-9d971678b304-container.json  3c6ddb68-a975-49c8-bfdf-403911073114-container.json  3cc81835-4405-4d60-a308-79e51d88cc79-result.json  3e003fe7-7c44-4074-90cb-cb69e35fa0ab-result.json  472dc415-b965-4bbf-98f0-42ca9bf3a761-result.json  48064f0c-77b2-44cb-837e-5ab00d7fd2a8-result.json  4c1462d4-7c6d-49ea-872c-e0cc83064c5c-result.json  5855ea89-9686-4e14-8711-44576a55c718-result.json  5b39d40e-9f8c-492b-83e2-3531738353e5-container.json  61cb6845-0828-4258-82c4-c85066d661e7-container.json  6e3d5e03-8764-485d-a064-8eb1b6f51bab-container.json  6e876faa-b601-458c-ae31-9d8724476e16-container.json  794fc029-6670-4248-b485-537b4251c86b-container.json  7c74097b-d48c-4322-bf04-28e5470370e2-container.json  8219660d-218c-41d8-a1f9-9a02a356e7e2-container.json  831d39d9-a3df-48ba-8928-49539c17685b-container.json  88c9e20b-2bf9-49d3-ae0d-d769d7e5dfdc-result.json  8a439bcc-560e-4626-9384-87c4319aa179-container.json  8d7c7eb6-f1af-454e-bfc5-7c1a88211c4a-container.json  8fbfbfbc-4264-483e-a000-7c53de60ae1e-result.json  907b8f13-d5bc-454c-92b4-ccb5bc66701a-container.json  90d55769-631b-4fb7-a77e-ac30fa5ee240-result.json  96cd9cf5-8f91-4bad-94c3-6aaa7aba3e0e-container.json  98c7ed4e-b160-4e18-8189-b3730b9f0415-result.json  99772bf4-b165-4eda-959e-c4b0d77a15f0-container.json  (+39 more)
UnitTestDemo/src/: Calculator.py
UnitTestDemo/test/: conftest.py  demo_unittest_basic.py  hello_mock_again.py  odometer.py  odometer_test.py  test_ficture_demo.py  test_mock_basic.py  test_pytest_basics.py  test_suite.py  test_total.py  total.py
jmeterDemo/: First_TP.jmx  cli_jmeter.jtl  first_jmeter_report
postman/collections/: BookHaven API Tests.postman_collection.json
postman/globals/: workspace.postman_globals.json
(+251 files in other folders)
